<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .current-day {
            background-color: #b3d9ff; /* Light blue background for the current day */
        }

        /* Custom styles for the calendar */
        #calendar {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 1px;
            background-color: #f8f9fa; /* Bootstrap's default background color */
            border: 1px solid #dee2e6; /* Bootstrap's default border color */
            border-radius: 5px;
            overflow: hidden;
        }

        #calendar td {
            padding: 20px;
            text-align: center;
            font-size: 1.2em;
            font-weight: bold;
            background-color: #ffffff; /* White background for each cell */
            transition: background-color 0.3s ease-in-out;
        }

        #calendar td:hover {
            background-color: #f0f8ff; /* Lighter blue background on hover */
        }
    </style>
    <title>Islamic Calendar</title>
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center">Islamic Calendar</h1>
        <div id="calendar" class="text-center mt-3"></div>
        <div id="image" class="mt-3"></div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/hijri-date@0.1.3/dist/hijri-date.js"></script>
    <script src="app.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            createCalendar();
        });
    </script>
</body>
</html>
